@use 'src/app/styles/const' as *;

div.catalog {
    background-size: cover;
    // overflow: hidden;
    position: relative;
    .show-filter {
        display: none;
    }
    &.loading-cards::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        z-index: 1;
        border-radius: map-get($map: $borders, $key: border-radius);

        div {
            position: relative;
            z-index: 2;
        }
    }

    div {
        &.wrapper-products {
            display: grid;
            gap: 20px;
            @media (min-width: 1300px) {
                grid-template-columns: repeat(4, 1fr);
            }
            @media (min-width: 1000px) and (max-width: 1300px) {
                grid-template-columns: repeat(3, 1fr);
            }
            @media (min-width: 800px) and (max-width: 1000px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 800px) {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        &.wrapper-pagination {
            width: 100%;
            margin: 20px 0;
            display: grid;
            grid-template-columns: auto auto;
            .button-load-more {
                justify-self: left;
            }
            .pagination {
                justify-self: right;
                grid-column: 2;
                margin: 0;
            }
            @media (max-width: 700px) {
                box-sizing: border-box;
            }
        }
    }
    @media (max-width: 700px) {
        margin: 0 10px;
        .show-filter {
            all: unset;
            display: flex;
            margin: 10px 10px 10px auto;
            img {
                display: block;
                margin: auto;
                width: 30px;
                height: 30px;
            }
        }
    }
}
