@use 'src/app/styles/const' as *;

div.catalog-card {
    border: 1px solid map-get($map: $colors, $key: easy-grey);
    // border-radius: map-get($map: $borders, $key: border-radius);
    font-family: sans-serif;
    display: flex;
    flex-direction: column;

    border: 1px green dashed;
    a {
        color: black;
        text-decoration: none;
        &.image-card {
        }
    }
    img {
        display: block;
        // width: 18vw;
        width: 100%;
        height: 25vw;
        border: 1px red dashed;
        box-sizing: border-box;
    }
    div.card-description {
        // display: grid;
        // grid-template-columns: auto;
        // grid-template-rows: 120px repeat(3, 50px);
    }
}
